--> %Por eliminacion

--> r = [5 -2 2]



r =

  5 -2  2



--> r1 = [1 2 2]



r1 =

 1 2 2



--> r = r*(1/5)



r =

    1.0000   -0.4000    0.4000



--> r1 = r-r1



r1 =

         0   -2.4000   -1.6000



--> r1 = r1 * (1/-2.4)



r1 =

         0    1.0000    0.6667



--> r = (r-r1*-0.4)



r =

    1.0000         0    0.6667



--> %Tabla

--> T = [r' r1']'



T =

    1.0000         0    0.6667

         0    1.0000    0.6667



-->
