Proceso Ejerc4_7
	
	Dimension v(6,4)
	
	Para f=1 Hasta 6 Hacer
		Para c=1 Hasta 4 Hacer
			Leer v(f,c)
		Fin Para
	Fin Para
	
	Para f=1 Hasta 6 Hacer
		Para c=1 Hasta 4 Hacer
			Escribir v(f,c) "  "Sin Saltar
		Fin Para
		Escribir ""
	Fin Para
	Escribir ""
	Escribir v(2,4)
	Escribir ""
	Para f=1 Hasta 6 Hacer
		Para c=3 Hasta 3 Hacer
			Escribir v(f,c)
		Fin Para
	Fin Para
	Para f=5 Hasta 5 Hacer
		Para c=1 Hasta 4 Hacer
			Escribir v(f,c),"  " Sin Saltar
		Fin Para
	Fin Para
FinProceso
